<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        body {
            font-family: poppins, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFFFFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #F2C4B3;
            text-align: center;
            font-family: "Poppins", sans-serif;
  font-style: normal;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
            font-family: "Poppins", sans-serif;
  font-style: normal;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 40px;
            transition: background-color 0.3s, color 0.3s;
            font-family: "Poppins", sans-serif;
  font-style: normal;
        }

        nav ul li a:hover {
            background-color: #F266C1;
            color: #fff;
        }

        .banner {
            background-image: url('fundador.webp');
            background-size: cover;
            height: 300px;
            text-align: center;
            color: #fff;
            padding-top: 100px;
        }

        .contenido {
            padding: 20px;
            color: #F291BF;
             text-align: center;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

        
        }

        .texto1 {
            font-size: 20px;
            color: #F266C1;
             text-align: center;
            font-family: "Poppins", sans-serif;
  font-style: normal;
        }

        footer {
            background-color: #F288A4;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
            font-family: "Poppins", sans-serif;
  font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
        <div id="logo"><img src="logo%203.png" width="143" height="50"></div></div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Personajes.html">Personajes</a></li>
        </ul>
    </nav>

    <section class="banner">
        
    </section>

    <section class="contenido">
        <h2>✧･ﾟ: *✧･ﾟ:* ¡CONOCE NUESTRA HISTORIA! ✧･ﾟ: *✧･ﾟ:*</h2>
        <p class="texto1">*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧*:･ﾟ✧<br>
            <br>
            Sanrio es una marca japonesa fundada en 1960 por Shintaro Tsuji en la ciudad de Tokio. Inicialmente, la compañía se dedicaba a la fabricación de tarjetas de felicitación. Sin embargo, con el tiempo, Sanrio se expandió para incluir una amplia gama de productos con temáticas de personajes adorables, conocidos como "kawaii" en japonés.<br> 
<br>
En 1974, Sanrio lanzó uno de sus personajes más icónicos, Hello Kitty, que se convirtió rápidamente en un fenómeno global y en un símbolo de la cultura pop japonesa. Desde entonces, Sanrio ha creado una gran variedad de personajes adorables que han ganado popularidad en todo el mundo, como My Melody, Keroppi, Pochacco, Badtz-Maru y Cinnamoroll, entre otros.<br>
<br>
La compañía ha expandido su presencia a través de tiendas minoristas, parques temáticos, películas, series de televisión y una amplia gama de productos de merchandising que van desde juguetes y ropa hasta artículos de papelería y accesorios para el hogar.<br>
<br>
Hoy en día, Sanrio sigue siendo una marca líder en la industria del entretenimiento y la moda, conocida por sus personajes entrañables y su enfoque en la difusión de la alegría y la felicidad a través de sus productos.</p>
     

    </section>
    
    <footer>
        <p>Pagina de Ary - &copy; 2024 Hello kitty tqm</p>
    </footer>
</body>
</html>
